<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HalamanUtama">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/abu"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/biru">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:textSize="26sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/namaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User!"
                    android:layout_below="@id/welcome"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="40dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/icUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_user"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    app:tint="@color/white"
                    android:onClick="halProfile"/>

            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/cari"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Search"
            android:textColor="@color/black"
            android:background="@drawable/cari"
            android:layout_below="@id/linearlayout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="25dp" />

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cari"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/biru">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/linearlayout3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/linear_layout"
                    android:onClick="halRekomendasi">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Rekomendasi"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/linearlayout3"
                    android:background="@drawable/linear_layout"
                    android:onClick="halKalkulatorBeratIdeal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Berat Ideal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/linearlayout4"
                    android:background="@drawable/linear_layout"
                    android:onClick="halHitungGizi">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Hitung Gizi"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/linearlayout5"
                    android:background="@drawable/linear_layout"
                    android:onClick="halResep">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Resep Makanan"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/linearlayout2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/abu"
            android:orientation="vertical"
            android:onClick="halApel"/>

        <TextView
            android:id="@+id/namaBuah1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buah Apel"
            android:layout_below="@id/linearlayout7"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/abu"/>

        <TextView
            android:id="@+id/keterangan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX XXXXXXXXXXXXXXX"
            android:layout_below="@id/namaBuah1"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textColor="@color/abu" />

        <LinearLayout
            android:id="@+id/linearlayout8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/keterangan1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/abu"
            android:contentDescription="@string/app_name"
            android:onClick="halApel"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/namaBuah2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buah Apel"
            android:layout_below="@id/linearlayout8"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/abu"/>

        <TextView
            android:id="@+id/keterangan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX XXXXXXXXXXXXXXX"
            android:layout_below="@id/namaBuah2"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textColor="@color/abu"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

</ScrollView>