<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GiziAnak"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/biru" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/login"
                android:hint="Email"
                android:textColor="@color/black"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmail"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/linlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPassword"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/tombol"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="halLogin">

                <ImageView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_btnlogin"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/halsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlayout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:minHeight="48dp"
                android:onClick="halRegister"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>